src/order-result.pug
- const title = 'Home'
- const loggedin = "Mikheil"
doctype html
html(lang="en")
    head
        //- link(rel="stylesheet", href="assets/css/swiper-bundle.min.css")
        include ../layouts/_head
    body.orderresult
        main.orderresultmain
            h6.orderresultmain__title.mob dsm.ge
            .orderresultmain__left
                h6.orderresultmain__title.desk dsm.ge
                h1.orderresultmain__left__message
                    | Thank you for shopping with 
                    b DSM.
                    |  You've made a great choice
                p.orderresultmain__left__confirmation
                    | Confirmation letter has been sent to 
                    a(href="mailto:example@gmail.com") example@gmail.com
                .orderresultmain__left__bottom
                    .orderresultmain__left__bottom__left
                        p.orderresultmain__left__bottom__hello Hello Michael Gabson
                        p.orderresultmain__left__bottom__message Your order has been successfully completed and will be delivered to you in the near future. You can track the delivery status in the Personal Account. You could also receive a notification with a link to track the parcel from our partner.
                    a.transparentbtn(href="product.html") back to store
            .orderresultmain__summary
                .orderresultmain__summary__headtext Order summary
                .orderresultmain__summary__details
                    .orderresultmain__summary__details__item
                        .orderresultmain__summary__details__label Order N:
                        .orderresultmain__summary__details__value 9PM2EQ
                    .orderresultmain__summary__details__item
                        .orderresultmain__summary__details__label Est delivery date:
                        .orderresultmain__summary__details__value 26.07.2021
                    .orderresultmain__summary__details__item
                        .orderresultmain__summary__details__label Shipping details:
                        .orderresultmain__summary__details__value.3line
                            span Michael Gabson
                            span Tbilisi, Didi digomi 3 / King Mirian 94
                            span +995 555 444 333
                .orderresultmain__summary__prods
                    .orderresultmain__summary__prods__header__container
                        .orderresultmain__summary__prods__header
                            .orderresultmain__summary__prods__header__label Total
                            .orderresultmain__summary__prods__header__value 33.10 USD
                    ul.orderresultmain__summary__prods__ul
                        each product, index in slides
                            li.orderresultmain__summary__prods__ul__li
                                .orderresultmain__summary__prods__ul__li__imgbox
                                    img(src=product.image, alt=product.title)
                                h2.orderresultmain__summary__prods__ul__li__title=product.title
                                .orderresultmain__summary__prods__ul__li__right
                                    .orderresultmain__summary__prods__ul__li__qty=product.review + 'x'
                                    .orderresultmain__summary__prods__ul__li__price=product.price + ' USD'
                    .orderresultmain__summary__prods__header__container
                        .orderresultmain__summary__prods__header
                            .orderresultmain__summary__prods__header__label Delivery
                            .orderresultmain__summary__prods__header__value 10.10 USD

        script(src="assets/js/order-result.js") 

docs/order-result.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css?v=0.4">
  </head>
  <body class="orderresult">
    <main class="orderresultmain">
      <h6 class="orderresultmain__title mob">dsm.ge</h6>
      <div class="orderresultmain__left">
        <h6 class="orderresultmain__title desk">dsm.ge</h6>
        <h1 class="orderresultmain__left__message">Thank you for shopping with <b>DSM.</b> You've made a great choice</h1>
        <p class="orderresultmain__left__confirmation">Confirmation letter has been sent to <a href="mailto:example@gmail.com">example@gmail.com</a></p>
        <div class="orderresultmain__left__bottom">
          <div class="orderresultmain__left__bottom__left">
            <p class="orderresultmain__left__bottom__hello">Hello Michael Gabson</p>
            <p class="orderresultmain__left__bottom__message">Your order has been successfully completed and will be delivered to you in the near future. You can track the delivery status in the Personal Account. You could also receive a notification with a link to track the parcel from our partner.</p>
          </div><a class="transparentbtn" href="product.html">back to store</a>
        </div>
      </div>
      <div class="orderresultmain__summary">
        <div class="orderresultmain__summary__headtext">Order summary</div>
        <div class="orderresultmain__summary__details">
          <div class="orderresultmain__summary__details__item">
            <div class="orderresultmain__summary__details__label">Order N:</div>
            <div class="orderresultmain__summary__details__value">9PM2EQ</div>
          </div>
          <div class="orderresultmain__summary__details__item">
            <div class="orderresultmain__summary__details__label">Est delivery date:</div>
            <div class="orderresultmain__summary__details__value">26.07.2021</div>
          </div>
          <div class="orderresultmain__summary__details__item">
            <div class="orderresultmain__summary__details__label">Shipping details:</div>
            <div class="orderresultmain__summary__details__value 3line"><span>Michael Gabson</span><span>Tbilisi, Didi digomi 3 / King Mirian 94</span><span>+995 555 444 333</span></div>
          </div>
        </div>
        <div class="orderresultmain__summary__prods">
          <div class="orderresultmain__summary__prods__header__container">
            <div class="orderresultmain__summary__prods__header">
              <div class="orderresultmain__summary__prods__header__label">Total</div>
              <div class="orderresultmain__summary__prods__header__value">33.10 USD</div>
            </div>
          </div>
          <ul class="orderresultmain__summary__prods__ul">
            <li class="orderresultmain__summary__prods__ul__li">
              <div class="orderresultmain__summary__prods__ul__li__imgbox"><img src="assets/img/homeslider/1.png" alt="1 Powerful Olive Oil &amp; Honey Cream"></div>
              <h2 class="orderresultmain__summary__prods__ul__li__title">1 Powerful Olive Oil &amp; Honey Cream</h2>
              <div class="orderresultmain__summary__prods__ul__li__right">
                <div class="orderresultmain__summary__prods__ul__li__qty">3x</div>
                <div class="orderresultmain__summary__prods__ul__li__price">9.99 USD</div>
              </div>
            </li>
            <li class="orderresultmain__summary__prods__ul__li">
              <div class="orderresultmain__summary__prods__ul__li__imgbox"><img src="assets/img/homeslider/2.png" alt="Effective Extra Rich Shea Butter Cream"></div>
              <h2 class="orderresultmain__summary__prods__ul__li__title">Effective Extra Rich Shea Butter Cream</h2>
              <div class="orderresultmain__summary__prods__ul__li__right">
                <div class="orderresultmain__summary__prods__ul__li__qty">1x</div>
                <div class="orderresultmain__summary__prods__ul__li__price">12.1 USD</div>
              </div>
            </li>
            <li class="orderresultmain__summary__prods__ul__li">
              <div class="orderresultmain__summary__prods__ul__li__imgbox"><img src="assets/img/homeslider/3.png" alt="3 Powerful Olive Oil &amp; Honey Cream"></div>
              <h2 class="orderresultmain__summary__prods__ul__li__title">3 Powerful Olive Oil &amp; Honey Cream</h2>
              <div class="orderresultmain__summary__prods__ul__li__right">
                <div class="orderresultmain__summary__prods__ul__li__qty">5x</div>
                <div class="orderresultmain__summary__prods__ul__li__price">20 USD</div>
              </div>
            </li>
            <li class="orderresultmain__summary__prods__ul__li">
              <div class="orderresultmain__summary__prods__ul__li__imgbox"><img src="assets/img/homeslider/4.png" alt="4 Powerful Olive Oil &amp; Honey Cream"></div>
              <h2 class="orderresultmain__summary__prods__ul__li__title">4 Powerful Olive Oil &amp; Honey Cream</h2>
              <div class="orderresultmain__summary__prods__ul__li__right">
                <div class="orderresultmain__summary__prods__ul__li__qty">4x</div>
                <div class="orderresultmain__summary__prods__ul__li__price">37.72 USD</div>
              </div>
            </li>
            <li class="orderresultmain__summary__prods__ul__li">
              <div class="orderresultmain__summary__prods__ul__li__imgbox"><img src="assets/img/homeslider/1.png" alt="1 Powerful Olive Oil &amp; Honey Cream"></div>
              <h2 class="orderresultmain__summary__prods__ul__li__title">1 Powerful Olive Oil &amp; Honey Cream</h2>
              <div class="orderresultmain__summary__prods__ul__li__right">
                <div class="orderresultmain__summary__prods__ul__li__qty">3x</div>
                <div class="orderresultmain__summary__prods__ul__li__price">9.99 USD</div>
              </div>
            </li>
            <li class="orderresultmain__summary__prods__ul__li">
              <div class="orderresultmain__summary__prods__ul__li__imgbox"><img src="assets/img/homeslider/2.png" alt="Effective Extra Rich Shea Butter Cream"></div>
              <h2 class="orderresultmain__summary__prods__ul__li__title">Effective Extra Rich Shea Butter Cream</h2>
              <div class="orderresultmain__summary__prods__ul__li__right">
                <div class="orderresultmain__summary__prods__ul__li__qty">1x</div>
                <div class="orderresultmain__summary__prods__ul__li__price">12.1 USD</div>
              </div>
            </li>
            <li class="orderresultmain__summary__prods__ul__li">
              <div class="orderresultmain__summary__prods__ul__li__imgbox"><img src="assets/img/homeslider/3.png" alt="3 Powerful Olive Oil &amp; Honey Cream"></div>
              <h2 class="orderresultmain__summary__prods__ul__li__title">3 Powerful Olive Oil &amp; Honey Cream</h2>
              <div class="orderresultmain__summary__prods__ul__li__right">
                <div class="orderresultmain__summary__prods__ul__li__qty">5x</div>
                <div class="orderresultmain__summary__prods__ul__li__price">20 USD</div>
              </div>
            </li>
            <li class="orderresultmain__summary__prods__ul__li">
              <div class="orderresultmain__summary__prods__ul__li__imgbox"><img src="assets/img/homeslider/4.png" alt="4 Powerful Olive Oil &amp; Honey Cream"></div>
              <h2 class="orderresultmain__summary__prods__ul__li__title">4 Powerful Olive Oil &amp; Honey Cream</h2>
              <div class="orderresultmain__summary__prods__ul__li__right">
                <div class="orderresultmain__summary__prods__ul__li__qty">4x</div>
                <div class="orderresultmain__summary__prods__ul__li__price">37.72 USD</div>
              </div>
            </li>
          </ul>
          <div class="orderresultmain__summary__prods__header__container">
            <div class="orderresultmain__summary__prods__header">
              <div class="orderresultmain__summary__prods__header__label">Delivery</div>
              <div class="orderresultmain__summary__prods__header__value">10.10 USD</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/order-result.js"> </script>
  </body>
</html>
